import random
import time

def merge(arr, l, m, r):
    n1 = m - l + 1
    n2 = r - m

    L = arr[l:l + n1]
    R = arr[m + 1:m + 1 + n2]

    i = j = 0
    k = l

    while i < n1 and j < n2:
        if L[i] <= R[j]:
            arr[k] = L[i]
            i += 1
        else:
            arr[k] = R[j]
            j += 1
        k += 1

    while i < n1:
        arr[k] = L[i]
        i += 1
        k += 1

    while j < n2:
        arr[k] = R[j]
        j += 1
        k += 1

def merge_sort(arr, l, r):
    if l < r:
        m = (l + r) // 2
        merge_sort(arr, l, m)
        merge_sort(arr, m + 1, r)
        merge(arr, l, m, r)

sz = int(input("Enter the size of array: "))
rand_array = [random.randint(0, 9999) for _ in range(sz)]
arr = rand_array.copy()
print("The generated array:")
print(rand_array)

start_time = time.time()
merge_sort(arr, 0, sz - 1)
print("\nElements sorted in ascending order using Merge Sort:")
print(arr)
end_time = time.time()

elapsed_time = end_time - start_time
print(f"The sorting time is: {elapsed_time:.6f} seconds.")

